<!doctype html>
<html>
<head>
	<title>Sphero Web Browser Control</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lobster);
		body {
			font-family: Lobster;
			background: url(http://assets.bwbx.io/images/i7hOPrsvnzIM/v1/-1x-1.jpg) no-repeat center center fixed;
			background-size: cover;
			text-align: center;
		}
		h1 {

			-webkit-animation:rainbow 1s infinite;
			-ms-animation:rainbow 1s infinite;
			-o-animation:rainbow 1s infinite;
			animation:rainbow 1s infinite;
		}
		@-webkit-keyframes rainbow {
			0% {color: #ff0000;}
			10% {color: #ff8000;}
			20% {color: #ffff00;}
			30% {color: #80ff00;}
			40% {color: #00ff00;}
			50% {color: #00ff80;}
			60% {color: #00ffff;}
			70% {color: #0080ff;}
			80% {color: #0000ff;}
			90% {color: #8000ff;}
			100% {color: #ff0080;}
		}
		@-ms-keyframes rainbow {
			0% {color: #ff0000;}
			10% {color: #ff8000;}
			20% {color: #ffff00;}
			30% {color: #80ff00;}
			40% {color: #00ff00;}
			50% {color: #00ff80;}
			60% {color: #00ffff;}
			70% {color: #0080ff;}
			80% {color: #0000ff;}
			90% {color: #8000ff;}
			100% {color: #ff0080;}
		}
		@-o-keyframes rainbow {
			0% {color: #ff0000;}
			10% {color: #ff8000;}
			20% {color: #ffff00;}
			30% {color: #80ff00;}
			40% {color: #00ff00;}
			50% {color: #00ff80;}
			60% {color: #00ffff;}
			70% {color: #0080ff;}
			80% {color: #0000ff;}
			90% {color: #8000ff;}
			100% {color: #ff0080;}
		}
		@keyframes rainbow {
			0% {color: #ff0000;}
			10% {color: #ff8000;}
			20% {color: #ffff00;}
			30% {color: #80ff00;}
			40% {color: #00ff00;}
			50% {color: #00ff80;}
			60% {color: #00ffff;}
			70% {color: #0080ff;}
			80% {color: #0000ff;}
			90% {color: #8000ff;}
			100% {color: #ff0080;}
		}
	</style>
</head>
<body>
	<h1>Use your arrow keys to move Sphero!</h1>
	<br><br><br>
	<h1 id="h3">Stop</h1>
	<script
			  src="https://code.jquery.com/jquery-2.2.2.min.js"
			  integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
			  crossorigin="anonymous"></script>
	<script>
		document.onkeydown = checkKey;

		function checkKey(e) {

		    e = e || window.event;

		    if (e.keyCode == '38') {
		      $.get('./forward')
		      $('#h3').text('FORWARD!')
		    }
		    else if (e.keyCode == '40') {
		      $.get('./backward')
		      $('#h3').text('BACKWARD!')
		    }
		    else if (e.keyCode == '37') {
		       $.get('./left')
		       $('#h3').text('LEFT!')
		    }
		    else if (e.keyCode == '39') {
		       $.get('./right')
		       $('#h3').text('RIGHT!')
		    }

		}
	</script>
</body>
</html>